@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&display=swap');

* {
  font-family: 'Baloo Bhaijaan 2', cursive;
  /*  font-family: 'Poppins', sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  border: 7px solid #232943;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #5d8bd6, #3d4a59);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(270deg, #5d8bd6, #3d4a59, #5d8bd6);
}

body {
  min-height: 100vh;
  background-color: #36393f;
  text-decoration: none;
  color: #fff;
  direction: rtl;
}

.nav {
  background-color: #303031;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  text-align: right;
  justify-content: space-between;
  padding: 10px 100px;
}


.nav a {
  text-decoration: none;
  color: #fff;

}

.nav .nav-ul li {
  display: inline-block;
  list-style: none;
  margin: 10px;
}

.mobile-li li {
  display: block;
  list-style: none;
  margin: 10px;
}

#mobile-li {
  display: block;
}

.logo {
  text-transform: uppercase;
}

.navigation:hover {
  color: #86a3ef;
}

section {
  padding: 100px 200px;
}


/* MAIN */

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  background: url("../images/main-bg.jpeg")
  no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 {
  color: #fff;
  font-size: 1.4em;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  font-size: 3em;
}

.main h3 {
  color: #fff;
  font-size: 2em;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.1);
}

.main-text {
  border-color: #36393f;
  border-style: solid;
  padding: 100px 200px;
  margin: auto;
  border-radius: 16px;
  background: rgba(54, 57, 63, 0.34);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
}

.main-text:hover {
  border-color: #fff;
}



/* church section */

.cards {
  background-color: #111;
  border-radius: 50px;
  margin: auto;
  box-shadow: 5px 10px;
  transition: 0.7s ease;
}
/* .cards:hover [
    transform: scale(1.1);
] */

.section-title {
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  list-style-image: url("../images/list-style-white.png");
  padding: 25px;
}

.section-img {
  width: 300px;
  border-radius: 50px;
  float: left;
  padding: 20px;
}

.section-content-title {
  text-align: center;
  padding: 50px;
  font-size: 25px;
  color: #86a3ef;
}

.section-content-topic p {
  color: #fff;
  font-size: 20px;
  justify-content: center;
  text-align: right;
  /* margin: 10px; */
  font-style: italic;
  padding: 15px;
}

.main-hr {
  border: 10px solid #86a3ef;
  border-radius: 50px;
}

.secoundry-title {
  color: #86a3ef;
}

.more-btn {
  display: flex;
  justify-content: right;
  text-align: right;
  padding: 10px 50px 5px 50px;
}

.more-btn a {
  color: #36393f;
  background-color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.more-btn a:hover {
  background-color: #86a3ef;
  color: #fff;
  transform: scale(1.1);
}

.footer {
  background-color: rgb(225, 225, 225);
  width: 100%;
  display: inline-block;
  font-size: 20px;
  color: #000f2d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  justify-items: center;
  text-align: center;
  align-items: center;
  align-content: center;
}

.footer li {
  list-style: none;
}

.footer a {
  text-decoration: none;
  color: #000f2d;
}

.footr-section-one-title {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 10px;
  background-color: rgba(200, 200, 200, 0.892);
}

.social-media {
  transform: 0.7s ease;
}

.footer hr {
  border: 5px solid #86a3ef;
}

.footer-section-one-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyrights span {
  color: #86a3ef;
  font-weight: 500;
  text-transform: uppercase;
}

.copyrights {
  background-color: #36393f;
  color: #fff;
  padding: 30px;
  border-radius: 30px;
  width: 50%;
  display: inline-block;
  justify-content: center;
  text-align: center;
  transition: 0.7s ease;
}

.copyrights:hover {
  transform: scale(1.1);
}

@media (max-width:1023px) {
  header {
    padding: 12px 20px;
  }

  .nav a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  #main {
    justify-content: space-between;
  }

  .closebtn {
    display: none;
  }

  .openbtn {
    display: none;
  }

}

@media (min-width: 992px) {
  .closebtn {
    display: none;
  }

  .openbtn {
    display: none;
  }
}

@media (max-width:641px) {
  body {
    font-size: 12px;
  }

  .nav {
    padding: 5px 25px;
  }

  .main-text {
    padding: 25px 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .main-text h2 {
    font-size: 0.8em;
  }

  .main-text h3 {
    font-size: 1.4em;
  }

  .main-img {
    display: none;
    float: right;
    margin: 50px 2px 0 0;
    width: 150px;
  }

  #main {
    justify-content: flex-start;
  }

  .openbtn {
    display: flex;
  }

  .nav-ul {
    display: none;
  }

  .section-img {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .copyrights {
    width: 80%;
  }

}


@media (max-width:300px) {
  body {
    font-size: 10px;

  }

  .main-text {
    padding: 50px 100px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(17, 17, 17, 0);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}


.story-card-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.story-card {
  background-color: #a8a8a8;
  border-radius: 25px;
  box-shadow: 6px 10px #fff;
  width: 21.25em;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
  text-align: center;
}

.story-card:hover {
  box-shadow: 6px 10px #000;
}

.story-card:hover {
  transform: scale(1.1);
}
.storycardnum {
  font-size: 30px;
  font-weight: 500;
}
.card-title h4 {
  font-size: 25px;
  display: flex;
  text-align: center;
  color: #000;
}
.card-topyc p {
  display: flex;
  text-align: center;
  color: #fff;
  font-size: 15px;
}
.card-btn {
  color: #000;
  background-color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-top: 20px;
  transition: 0.7s ease;
}
.card-btn:hover {
  transform: scale(1.1);
  background-color: #000;
  color: #fff;
}

.about-card {
  direction: ltr;
  display: flex;
  text-align: center;
  justify-content: center;
}

.about-card p span {
  color: #86a3ef;
}

.about-pic {
  width: 100px;
  border-radius: 25px;
}

.info {
  background-color: #e7f3fe;
  border-right: 6px solid #2196F3;
  border-radius: 5px;
  color: #000;
  direction: rtl;
  margin-top: 15px;
  padding: 4px 12px;
  font-size: 14px;
}

.add-story-form {
  width: fit-content;
  margin: auto;
}
.input, .label, .textarea {
  border-radius: 6px;
  display: block;
  width: 300px;
  height: 35px;
}
.label {
  margin-bottom: 14px;
  margin-top: 50px;
  font-size: 23px;
  font-weight: 400;
}
.input {
  border: 1px solid gray;
  font-size: 20px;
}
.textarea {
  height: 300px !important;
  width: 300px !important;
  font-size: 20px;
}
.create {
  all: unset;
  background-color: rgb(255, 62, 62);
  color: #fff;
  margin: 28px;
  padding: 3px 10px;
  border-radius: 6px;
  display: block;
  font-size: 25px;
}

.create:hover {
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #fff;
  color: #000;
  
  
}

.text-one {
  font-size: 100px;
}
.text-two {
  font-size: 30px;
}
.errpage {
  padding: 100px 200px;
}


.card{
  width: 340px;
  overflow: hidden;
  background: #36393f;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.profile-image img{
  z-index: 1;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  border: 10px solid #fff;
  transition-duration: 0.4s;
  transition-property: transform;
}

.profile-image img:hover{
  transform: scale(1.1);
}

.card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
  color: #0ABDE3;
}

.card-content p{
  font-size: 16px;
  text-align: justify;
  padding: 0 20px 5px 20px;
  color: #fff;
}

.icons{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}

.icons a{
  text-decoration: none;
  font-size: 20px;
  color: #0ABDE3;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.icons a:hover{
  color: #000;
  transform: scale(1.5);
}
      